<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <div class="tab-list">
      <div class="js-tab-item active"></div>
      <div class="js-tab-item"></div>
      <div class="js-tab-item"></div>
      <div class="js-tab-item"></div>
    </div>

    <div class="modal">
      <div class="bg"></div>
      <div class="form">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum
        similique asperiores assumenda quaerat vero consectetur architecto
        libero, ipsum dignissimos deserunt cum, quae et animi commodi veritatis
        labore exercitationem officiis, praesentium vel deleniti? Velit dolorum,
        recusandae assumenda magnam, ipsa reprehenderit itaque explicabo tenetur
        sequi saepe maxime consequuntur. Molestiae unde minus alias molestias
        sequi dolorum vero consectetur, laudantium nulla impedit in mollitia
        deserunt pariatur. Ex aperiam non quam nisi quibusdam ullam tenetur,
        possimus optio doloribus odio nam deserunt dolore totam reiciendis
        soluta consequuntur perferendis vel rem, reprehenderit odit nihil.
        Earum, dicta cum repellat reprehenderit voluptates similique id debitis
        dolor minus enim neque ab placeat sapiente error nihil fuga, pariatur
        voluptatibus est mollitia! Nostrum eaque, quidem quod quisquam
        reiciendis quibusdam similique, cupiditate beatae necessitatibus
        recusandae deserunt repudiandae blanditiis. Cupiditate provident optio
        laboriosam delectus suscipit corrupti beatae incidunt, quam natus
        dolorem assumenda pariatur ullam voluptatum alias cumque obcaecati
        voluptate. Mollitia voluptatibus dolorem laboriosam perspiciatis
        inventore, minus repudiandae, odit fuga fugit vitae, rem ipsa totam
        architecto libero. Aspernatur sapiente eaque quo quia eos, dicta, id
        iste doloribus nisi possimus perspiciatis officiis et reiciendis dolore
        optio, dolorem ipsum non laboriosam consectetur quam molestiae eligendi
        dignissimos! Pariatur, rerum voluptas est qui quidem dicta deserunt ex
        provident ipsum itaque magni voluptates laboriosam facilis similique,
        quia porro commodi delectus officia sunt nihil tempore ullam iusto sed
        aliquid! Tenetur aperiam quos adipisci ea vel maxime incidunt
        perferendis. Dicta odit dolores exercitationem accusamus libero suscipit
        reiciendis, mollitia voluptas! Accusamus quibusdam quia reprehenderit
        eaque, iusto tempore ipsam ratione cum obcaecati eligendi nemo.
      </div>
    </div>

    <script src="./js/test.js" type="module"></script>
  </body>
</html>
