<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Solsten</title>
        <link rel="stylesheet" href="./css/solsten.css" />
    </head>
    <body>
        <div class="wrap">
            <div class="imgs">
                <img
                    class="bord start-position"
                    src="./img/Product UI frame.png"
                    width="306"
                    height="258"
                />
                <img
                    class="big-ice start-position"
                    src="./img/Bogiceberg.png"
                    width="584"
                    height="316"
                />
                <img
                    class="small-ice start-position"
                    src="./img/small iceberg.png"
                    width="422"
                    height="332"
                />
                <img
                    class="penguin start-position"
                    src="./img/big penguin.png"
                    width="178"
                    height="214"
                />
            </div>
        </div>

        <script type="module" src="./js/solsten.js"></script>
    </body>
</html>
